<!DOCTYPE html>
<html>
<head>
	<title>Contact Page</title>
	<style type="text/css">
		*{
			margin: 0;
			padding: 0;
		}
		h1 {color: #234567; font-family: Times New Roman; position: fixed; bottom: 0; right: 0; width: 300px; border: 5px double #73AD21; text-align: center}
		body{
                background-image: url("winecup.jpg");
                background-repeat: no-repeat;
                background-size: cover;
                height: 100%;
                overflow: hidden;
                background-attachment: scroll; 		
			}
		nav{
			width: 100%;
			height: 100px;
			background-color: #fff;
			border-left-style: solid;
			border-left-color: #0000ff;
  		    border-left-width: 100px;
		}
		ul{
			margin-left: 220px;
		}
		ul li{
			list-style: none;
			display: inline-block;
   		    float: left;
  	        line-height: 100px;
		}
		ul li a:hover{
			background-color: #f31f2f
		}
		ul li a{
			display: block;
			text-decoration: none;
			font-size: 16px;
   		    padding: 0 20px;
		}
		.wrapper{
			margin: 0 auto;
			width: 1000px;
		}

		.img-wine{
			width: 300px;
			height: 200px;
			background-image: url(winecup.jpg);
			background-size: 100%; 
		}
		h2{color: #234567; font-family: georgia, times; position: fixed; top: 65px; left: 25px; width: 225px; border: 3px double #456789; background-color: #987654;
		}
		header{
			border: 3px solid #121212; 
			text-align: center; 
			font-size: 20px; 
			font-style: italic;
			background-color: rgba(50,200,50,0.5);
		}
	</style>
</head>
<body>
	<header>
		Pro Wine Tracker
	</header>
	<div class="wrapper">
		<h1 align="center">*Rated Pro by the French Wine Society*</h1>
		<!--<img class="img-wine" src="winecup.jpg" alt="wine picture"> -->
	</div>
		<nav>
	    	<ul>
		    	<li>
	          	 	<a href="./Home_Page.html">Go To Home Page</a> 
	       		</li>
           	 	<li>
            	  	<a href="./Services_Page.html">Go To Services Page</a>
           		</li>
        	</ul>
    	</nav>
    <form method="get"> <!--Action is how the data is processed (stored in a database) -->
			<div class='col1'> 
				<h3 style="padding: 20px 20px 0;"> Our Help Line: (555)-555-555</h3> 
				<h3 style="padding: 20px;"> Ask us a question: </h3> 
			</div>
			<div class='col2' style="padding-left: 20px"> <input type="text" name="name" id="name" placeholder="Enter your query" style="size:50px; padding: 20px;"></div>
	</form>
	<h2>Pro Wine Tracker</h2>
		<h3 style="float: right; position: absolute; right: 50px; top: 150px; font-size: 26px; text-align: center">
		 Our Location:
		</h3>
		<h3 style="float: right; position: absolute; right: 55px; top: 180px; font-size: 26px; text-align: center">
		 123 Wine Ct.
		</h3>
		<h3 style="float: right; position: absolute; right: 70px; top: 210px; font-size: 26px; text-align: center">
		 Boston, Ma
		</h3>

</body>
</html>
