<!DOCTYPE html>
<html>
	<head>
        <meta charset="utf-8">
    	<title>Home Page</title> 
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    	<style type="text/css">
            *{
                margin: 0;
                padding: 0;
            }
            body {
                background-image: url("winecup.jpg");
                background-repeat: no-repeat;
                background-size: cover;
                height: 100%;
                overflow: hidden;
                background-attachment: scroll;
            }
    		h1 {color: #FFFFFF; font-family: georgia, times; position: fixed; bottom: 30px; right: 5px; width: 500px; border: 3px solid #73AD21; background-image: url(red_gradient.jpeg); background-repeat: no-repeat; background-size: cover;}

    		p {font-size: 16px; line-height: 100px;}
    		p.center{font-size: 20pt; font-style: italic; text-align:center; border: 3px solid #ffffff; color: #fff; background-color: #000000 }
             .quoted{font-style: italic;font-size: 14pt; padding-left: 30px; padding-right: 30px}
    		a{font-family: times; font-size: 16pt; color:#ff0000; text-decoration:none; float: left; width: 50%; background-image: url(background_image1.jpeg); border: 3px solid #ff00ff;  
            } 
    		a:hover{color: #00f844}
            div.a {
                color: #FFFFFF; font-family: georgia, times;
                position: absolute;
                left: 50px;
                top: 70px;
                width: 140px;
                height: 25px;
                border: 3px solid #123456;
                background-image: url(red_gradient.jpeg); background-repeat: no-repeat; background-size: cover;
                text-align: center;
            }
            img.center{
                display: block;
                margin: 0 auto;
            }
    	</style>
    </head> <!--.quoted applies to everything with class "quoted" -->
	<body>
        <header style="border: 3px solid #121212; text-align: center; font-size: 20px; font-style: italic; background-color: rgba(50,200,50,0.5);"> 
            Pro Wine Tracker
        </header>
        <h1>Buy Your Wine Tracker Now!</h1>
        <div class="a"> 
            Pro Wine Tracker
        </div>
		<nav>
            <ul>
                <li style="list-style: none; position: fixed; top: 70px; left: 200px; width: 300px; display: inline-block;">
	       	        <a href="./Services_Page.html"> Services Page</a>
                </li>
                <li style="list-style: none; position: fixed; top: 70px; left: 360px; width: 300px; display: inline-block;">>
                    <a href="./Contact_Page.html">Contact Page</a>
               </li>
            </ul>
        </nav>
        <p class="center" >Is your wine not cold enough??? </p>
        <p class="center"> Keep your wine at the perfect temperature using our revolutionary temperature tracking solution!</p>
        <div style="border: 2px solid #000; width: 400px; margin: 0 auto;">
            <img class="center" src="wine_thermoo.jpg" width="400" height="400">
        </div>
        <footer style="border: 3px solid #121212; text-align: center; font-size: 20px; font-style: italic; background-color: rgba(50,200,50,0.5); position: absolute; bottom: 0; width: 100%">
                Pro Wine Tracker
        </footer>
	</body>
</html>